[mypy]
python_version = 3.7

[mypy-langdetect.*]
ignore_missing_imports = True

[mypy-confusables.*]
ignore_missing_imports = True

[mypy-textblob.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-_io.*]
ignore_missing_imports = True

[mypy-grequests.*]
ignore_missing_imports = True

[mypy-validators.*]
ignore_missing_imports = True