[tox]
envlist = py37,py38

[testenv]
deps = -rrequirements.txt
       flake8
       pylint
       mypy
       pytest

commands = python -m pytest
           flake8 {toxinidir}/idn_domain_names
           flake8 {toxinidir}/tests
           mypy --config-file {toxinidir}/mypy.ini {toxinidir}/idn_domain_names
           mypy --config-file {toxinidir}/mypy.ini {toxinidir}/tests
           pylint --rcfile={toxinidir}/.pylint.cfg idn_domain_names
           pylint --rcfile={toxinidir}/.pylint.cfg tests
